{
  "name": "archive-downloader",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "vitest",
    "etag": "tsx src/utils/iis-etag-tool.ts",
    "parse-filename": "tsx src/archive-record/filename/filename-parser-tool.ts",
    "tsc": "tsc --noEmit --skipLibCheck",
    "lint:check": "eslint src/**/*.ts",
    "lint": "eslint src/**/*.ts --fix",
    "format:check": "prettier --check src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "csv-parse": "^6.2.1",
    "csv-writer": "^1.6.0",
    "diff": "^8.0.2",
    "json5": "^2.2.3",
    "luxon": "^3.7.2",
    "vitest": "^4.0.6",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.3.3",
    "@types/yargs": "^17.0.33",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
